<?php

spl_autoload_register(function ($class)
{
    if (file_exists(__DIR__ . "/../{$class}.php")) {
        require_once __DIR__ . "/../{$class}.php";
    }
});

$reqDetails = [$_SERVER['REQUEST_METHOD'], isset($_GET['id']) ? $_GET['id'] : null];

switch ($reqDetails['method']) {
    case "GET":

        break;
    case "POST":
        break;
    case "PUT":
        break;
    case "DELETE":
        break;
    default:
        header("HTTP/1.1 400 Bad Request");
        echo "400";
        break;
}